{
  "name": "socket-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && nodemon server.js",
    "client": "cd client && npm start",
    "full-install": "npm install && cd client && npm install && cd .. && cd server && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.8.2"
  }
}
